<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIV-vP-hKI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JPa-Z7-wkd">
            <objects>
                <viewController id="MIV-vP-hKI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6y-kw-2rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-zP-1qJ">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.017351929098367691" green="0.63200390338897705" blue="0.98036259412765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="2pD-nv-EPG"/>
                                    <constraint firstAttribute="height" constant="54" id="8PD-vY-Wn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="MIV-vP-hKI" eventType="touchUpInside" id="7hA-uh-5yQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vT-dg-F1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16Q-zP-1qJ" firstAttribute="centerY" secondItem="A6y-kw-2rw" secondAttribute="centerY" id="9gV-ds-gDm"/>
                            <constraint firstItem="16Q-zP-1qJ" firstAttribute="centerX" secondItem="A6y-kw-2rw" secondAttribute="centerX" id="qkl-ty-Tgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RTS-Qq-y87" kind="presentation" identifier="loginToHome" id="Gxx-Z2-YlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-lv-coO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="195.6521739130435"/>
        </scene>
        <!--Home-->
        <scene sceneID="FOz-jJ-lhp">
            <objects>
                <tableViewController id="bfZ-97-HLy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXn-pp-o5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="SQY-EE-7kB" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQY-EE-7kB" id="EMc-wo-c6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-mY-b2X">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3Ma-K3-C6j"/>
                                                <constraint firstAttribute="height" constant="65" id="F6s-5N-4nb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-Ro-Dm8">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-kb-cR4">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VpL-Ro-Dm8" firstAttribute="top" secondItem="EMc-wo-c6f" secondAttribute="topMargin" id="1ca-aI-YpX"/>
                                        <constraint firstItem="2iJ-kb-cR4" firstAttribute="bottom" secondItem="EMc-wo-c6f" secondAttribute="bottomMargin" id="HZ0-fN-HEn"/>
                                        <constraint firstItem="2iJ-kb-cR4" firstAttribute="trailing" secondItem="EMc-wo-c6f" secondAttribute="trailingMargin" id="OF1-BN-R9R"/>
                                        <constraint firstItem="2iJ-kb-cR4" firstAttribute="top" secondItem="VpL-Ro-Dm8" secondAttribute="bottom" constant="4" id="RMW-qw-hup"/>
                                        <constraint firstItem="gjr-mY-b2X" firstAttribute="leading" secondItem="EMc-wo-c6f" secondAttribute="leadingMargin" id="YI0-p0-V1c"/>
                                        <constraint firstItem="gjr-mY-b2X" firstAttribute="top" secondItem="EMc-wo-c6f" secondAttribute="topMargin" id="aDu-C3-ufP"/>
                                        <constraint firstItem="2iJ-kb-cR4" firstAttribute="leading" secondItem="gjr-mY-b2X" secondAttribute="trailing" constant="8" id="gjX-sU-RT1"/>
                                        <constraint firstItem="VpL-Ro-Dm8" firstAttribute="leading" secondItem="gjr-mY-b2X" secondAttribute="trailing" constant="8" id="zMV-l6-YiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gjr-mY-b2X" id="axj-FJ-HiO"/>
                                    <outlet property="tweetContent" destination="2iJ-kb-cR4" id="XGG-Ey-Nno"/>
                                    <outlet property="userNameLabel" destination="VpL-Ro-Dm8" id="SoM-25-EBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfZ-97-HLy" id="G7l-WN-UMC"/>
                            <outlet property="delegate" destination="bfZ-97-HLy" id="ASB-GZ-WHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="FuB-FP-24a" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fof-Ka-oGP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="bfZ-97-HLy" id="GSe-Gg-rMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUZ-c4-Ws6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O29-Fs-Lpy">
            <objects>
                <navigationController id="RTS-Qq-y87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FM4-L3-eXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.017351929098367691" green="0.63200390338897705" blue="0.98036259412765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bfZ-97-HLy" kind="relationship" relationship="rootViewController" id="Edw-Kl-S49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ2-Gv-A6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
